log4j.rootLogger=info,info,error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%-5.5p:%d -%t [ %c - %L ] - %m%n

log4j.logger.info=info  
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.MaxFileSize=50MB
log4j.appender.info.MaxBackupIndex=7
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.info.File=${user.dir}/logs/info.log
  
log4j.logger.error=error
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.MaxFileSize=50MB
log4j.appender.error.MaxBackupIndex=7
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %p [%c] - %m%n  
log4j.appender.error.Threshold=ERROR
log4j.appender.error.append=true
log4j.appender.error.File=${user.dir}/logs/error.log


log4j.logger.debug=debug
log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.MaxFileSize=50MB
log4j.appender.debug.MaxBackupIndex=7
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d %p [%c] - %m%n  
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.append=true
log4j.appender.debug.File=${user.dir}/logs/debug.log


#enable detail log for custom destory method
log4j.logger.com.newegg=info
log4j.logger.org.springframework=info
log4j.logger.org.apache=info
log4j.logger.org.apache.zookeeper=info
log4j.logger.kafka=error
log4j.logger.kafka.utils=fatal